# osi

./: OSI.sln  README.md
OSI/: OSI.csproj  Program.cs  appsettings.json
OSI/Areas/Identity/Data/: OSIKorisnik.cs  OSIdentitetContext.cs
OSI/Areas/Identity/Pages/: _ViewImports.cshtml
OSI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OSI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OSI/Controllers/: HomeController.cs  OSIController.cs  OpenDataController.cs
OSI/Models/: Clanovi.cs  ErrorViewModel.cs  Knjige.cs  OSIContext.cs
OSI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OSI/Views/: _ViewImports.cshtml
OSI/Views/Home/: Index.cshtml  Privacy.cshtml
OSI/Views/OSI/: ClanskeKarte.cshtml  CreateClan.cshtml  CreateKnjiga.cshtml  KnjigeLokatorForm.cshtml  NepostojecaKnjiga.cshtml  RegistarClanova.cshtml  RegistarKnjiga.cshtml  UrediClana.cshtml  UrediKnjigu.cshtml
OSI/Views/OpenData/: OpenOSI.cshtml  OtvoreniPodaci.cshtml  Upit.cshtml
OSI/Views/Shared/: Error.cshtml  LoginSajdbar.cshtml  ZabranjenPristup.cshtml  _Layout.cshtml  _Layout_Auth.cshtml  _Layout_OpenData.cshtml  _Layout_Proces.cshtml  _LoginPartial.cshtml
OSI/wwwroot/css/: main.css  site.css
OSI/wwwroot/js/: manifest.js  site.js  vendor.js
